In [3]:
import numpy as np
import pandas as pd

## we have Series and DataFrames in pandas as Datatypes 
### Series are one dimentional
### DataFrames are two dimentional

In [4]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["a",'b','c'],index=['x','y','z'])

In [5]:
df

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

### df.head(n) will give us the top n elements of dataframe if n=0 it will give first five

### df.tail(n) will give the last n elements if n=0 it will give last five elements

In [6]:
df.head()

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

In [7]:
df.head(1)

   a  b  c
x  1  2  3

In [8]:
df.tail()

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

In [9]:
df.tail(2)

   a  b  c
y  4  5  6
z  7  8  9

In [10]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [11]:
df.index

Index(['x', 'y', 'z'], dtype='object')

In [12]:
type(df.index)

pandas.core.indexes.base.Index

In [13]:
list(df.index)

['x', 'y', 'z']

## to get the overview of the particular dataframe we have to use df.info()

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

## If we want to have an overall view of the dataframe i.e mean min,max,std etc...
#### use df.describe()

In [15]:
df.describe()

         a    b    c
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [16]:
df.nunique()

a    3
b    3
c    3
dtype: int64

In [17]:
df['a'].unique()

array([1, 4, 7])

In [18]:
df.a

x    1
y    4
z    7
Name: a, dtype: int64

In [19]:
df.shape

(3, 3)

In [20]:
df.size

9

In [21]:
df.ndim

2

## Loading DataFrames From csv files

In [22]:
demo=pd.read_csv('/Users/chowdaryadithyasaividivada/Downloads/bios.csv')

In [23]:
demo

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [24]:
demo.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [25]:
demo.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [26]:
demo.shape

(145500, 10)

In [88]:
coffee=pd.read_csv('/Users/chowdaryadithyasaividivada/Downloads/coffee.csv')

In [89]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [90]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [91]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

## csv was good format but it will consumes a large amount of data

In [92]:
coffee.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [93]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

### we use other formats such as feather and parquet to avoid high file sizes

In [94]:
olympics=pd.read_excel('/Users/chowdaryadithyasaividivada/Downloads/olympics-data.xlsx')

In [95]:
olympics.head

<bound method NDFrame.head of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

In [96]:
olympics.shape

(145500, 10)

In [97]:
olympics_res=pd.read_excel('/Users/chowdaryadithyasaividivada/Downloads/olympics-data.xlsx',sheet_name='results')

In [98]:
olympics_res

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [99]:
olympics_res.shape

(308408, 11)

In [100]:
results=pd.read_csv('/Users/chowdaryadithyasaividivada/Downloads/results.csv')

In [101]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [102]:
results['medal'].unique()

array([nan, 'Bronze', 'Silver', 'Gold'], dtype=object)

# Accessing Data Using Pandas

In [103]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [104]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [105]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [106]:
# to get the random data

In [107]:
coffee.sample(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
7    Thursday       Latte          30
9      Friday       Latte          35
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
3     Tuesday       Latte          20
12     Sunday    Espresso          45
10   Saturday    Espresso          45
1      Monday       Latte          15
0      Monday    Espresso          25

In [108]:
type(list(coffee.values)[0])

numpy.ndarray

## to access the data use df.loc[row,column] function

In [109]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [110]:
coffee.loc[[0,1,2,3,4]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [111]:
coffee.loc[0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [112]:
coffee.loc[5:]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [113]:
coffee.loc[:10]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45

In [114]:
coffee.loc[5:8,['Day','Coffee Type']]

         Day Coffee Type
5  Wednesday       Latte
6   Thursday    Espresso
7   Thursday       Latte
8     Friday    Espresso

In [115]:
coffee.iloc[:,[0,2]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

#### if we dont know the column name we can access the data using df.iloc()

In [116]:
coffee.index

RangeIndex(start=0, stop=14, step=1)

In [117]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [118]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [119]:
#coffee.index=coffee.Day

In [120]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [123]:
coffee.loc[1,"Units Sold"]=10

In [124]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [125]:
coffee.loc[1:3,"Units Sold"]=10

In [126]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## to grab a simgle item in the data Frame we can use the df.at[row,col] and df.iat[row,column]

In [128]:
coffee.at[0,'Units Sold']

25

In [133]:
coffee.iat[0,0]

'Monday'

In [134]:
coffee.iat[0,1]

'Espresso'

In [135]:
coffee.iat[0,2]

25

In [136]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [137]:
type(coffee.loc[0])

pandas.core.series.Series

In [138]:
for i in range(1,101,1):
    print(i**2)

1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801
10000

In [139]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [141]:
coffee.at[1,'Day']

'Monday'

In [143]:
coffee.iloc[:,0]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [144]:
coffee.loc[:,['Day','Coffee Type']]

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [146]:
coffee.loc[coffee['Day']=='Monday']

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          10

In [147]:
coffee.loc[coffee['Units Sold']>10]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [149]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## Sorting the Dataframe

In [151]:
coffee.sort_values(['Units Sold'],ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [152]:
coffee.sort_values(['Units Sold'],ascending=True)

          Day Coffee Type  Units Sold
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [153]:
coffee.sort_values(['Coffee Type'])

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          10
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
1      Monday       Latte          10
3     Tuesday       Latte          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [154]:
coffee.sort_values(['Day'])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
9      Friday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          10
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25

In [155]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## to sort with respect to the two columns  df.sort_values(['Coffee Type','Units Sold'],ascending=[0,1])

In [158]:
coffee.sort_values(['Coffee Type','Units Sold'],ascending=[1,0])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
0      Monday    Espresso          25
2     Tuesday    Espresso          10
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
5   Wednesday       Latte          25
1      Monday       Latte          10
3     Tuesday       Latte          10

In [160]:
# in the above cell first will be primary second was used during the conflicts

# Iterate the DataFrame using the Loop

In [169]:
for index,row in coffee.iterrows():
    print(row)
    print(row['Day'])
    print('\n\n\n')

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
Monday




Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
Monday




Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object
Tuesday




Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object
Tuesday




Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
Wednesday




Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
Wednesday




Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
Thursday




Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
Thursday




Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
Friday




Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
Friday




Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
Saturday




Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
Saturday




Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
Sunday




Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
Sunday

## By using the dataframe in the iterator we loose lot of perfomance

In [171]:
bios=pd.read_csv('/Users/chowdaryadithyasaividivada/Downloads/bios.csv')

In [172]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [173]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [174]:
bios.shape

(145500, 10)

In [175]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [176]:
bios.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date'],
      dtype='object')

In [178]:
bios.loc[bios['height_cm']>215]['name']

5089         Viktor Pankrashkin
5583       Paulinho Villas Boas
5673             Gunther Behnke
5716                   Uwe Blab
5781             Tommy Burleson
5796              Andy Campbell
6223                Lars Hansen
6270                Hu Zhangbao
6409           Sergey Kovalenko
6420              Jānis Krūmiņš
6504                Luc Longley
6722           Shaquille O'Neal
6937             David Robinson
6978            Arvydas Sabonis
7074             Paulo da Silva
7188         Vladimir Tkachenko
7281           Stojko Vranković
7376        Eurelijus Žukauskas
52608           Aleksey Kazakov
82100             Frédéric Weis
89070                  Yao Ming
89075            Roberto Dueñas
107408         Peter John Ramos
112312             Stanko Barać
112332      Andreas Glyniadakis
112337            Hamed Haddadi
118663           Timofey Mozgov
118676          Dmitry Musersky
120266             Zhang Zhaoxu
121694              Salah Mejri
123850           Tyson Chandler
130460                 Li Muhao
130461                  Zhou Qi
138671            Ondřej Balvín
139365           Moustapha Fall
Name: name, dtype: object

In [179]:
len(bios.loc[bios['height_cm']>215]['name'])

35

In [180]:
type(bios.loc[bios['height_cm']>215]['name'])

pandas.core.series.Series

In [183]:
bios[bios['height_cm']>215][['name','height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [193]:
bios[(bios['height_cm']>210) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5894,5919,Mel Counts,1941-10-16,Coos Bay,Oregon,USA,United States,213.0,102.0,NaN
6106,6133,Marc Freiberger,1928-11-27,Amarillo,Texas,USA,United States,211.0,98.0,2005-06-29
6281,6309,Darrall Imhoff,1938-10-11,San Gabriel,California,USA,United States,211.0,98.0,2017-06-30
6379,6410,Joe Kleine,1962-01-04,Colorado Springs,Colorado,USA,United States,211.0,122.0,NaN
6393,6424,Jon Koncak,1963-05-17,Cedar Rapids,Iowa,USA,United States,213.0,113.0,NaN
6442,6473,Christian Laettner,1969-08-17,Angola,New York,USA,United States,211.0,107.0,NaN
6615,6648,Tom McMillen,1952-05-26,Mansfield,Pennsylvania,USA,United States,212.0,95.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
7012,7048,Daniel Santiago,1976-06-24,Tarpon Springs,Florida,USA,Puerto Rico,213.0,111.0,NaN
112319,113575,Chris Kaman,1982-04-28,Wyoming,Michigan,USA,Germany,213.0,122.0,NaN
112366,113622,Dwight Howard,1985-12-08,Atlanta,Georgia,USA,United States,211.0,120.0,NaN
118573,120309,Al-Farouq Aminu,1990-09-21,Atlanta,Georgia,USA,Nigeria,211.0,98.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
132188,135037,Domantas Sabonis,1996-05-03,Portland,Oregon,USA,Lithuania,211.0,109.0,NaN
133332,136271,DeAndre Jordan,1988-07-21,Houston,Texas,USA,United States,211.0,120.0,NaN
142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [195]:
len(bios[(bios['height_cm']>210) & (bios['born_country']=='USA')])

21

In [196]:
bios.shape

(145500, 10)

In [197]:
bios.name.str.contains('Mike')

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: name, Length: 145500, dtype: bool

In [198]:
bios[bios.name.str.contains('Mike')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
739,743,Mike Bitten,1962-06-02,Senneterre,Québec,CAN,Canada,182.0,77.0,NaN
1235,1242,Mike Strange,1970-08-06,Niagara Falls,Ontario,CAN,Canada,175.0,63.0,NaN
3373,3385,Mike Deveney,1965-12-14,Elderslie,Scotland,GBR,Great Britain,165.0,54.0,NaN
4195,4209,Mike McCallum,1956-12-07,Kingston,Kingston,JAM,Jamaica,182.0,67.0,NaN
5652,5675,Mike Bantom,1951-12-03,Philadelphia,Pennsylvania,USA,United States,203.0,93.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140301,143807,Mike Rostampour,1991-12-20,NaN,NaN,NaN,Islamic Republic of Iran,203.0,NaN,NaN
141070,144608,Mike Kawai,1998-06-18,NaN,NaN,NaN,Japan,NaN,NaN,NaN
141957,145543,Mike Foppen,1996-11-29,NaN,NaN,NaN,Netherlands,NaN,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
144233,147919,Mike Evelyn,1993-04-13,Ottawa,Ontario,CAN,Canada,NaN,NaN,NaN

In [205]:
bios[bios.name.str.contains('Adi|partick')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5556,5579,Dijiang Adiljan,1967-08-21,Hotan,Xinjiang,CHN,People's Republic of China,180.0,80.0,NaN
5940,5966,Adilson,1951-12-03,São Paulo,São Paulo,BRA,Brazil,195.0,88.0,2009-02-03
7578,7619,Adilson da Silva,1967-09-09,Rodeador,Minas Gerais,BRA,Brazil,174.0,60.0,NaN
8526,8573,Antonio Adipe,1912-04-24,Montevideo,Montevideo,URU,Uruguay,NaN,NaN,NaN
9018,9068,Adi Kainz,1903-06-05,Linz,Oberösterreich,AUT,Austria,NaN,NaN,1948-07-12
9535,9589,Franck Adisson,1969-07-24,Tarbes,Hautes-Pyrénées,FRA,France,180.0,70.0,NaN
14594,14692,Adi Havewala,1917-01-01,NaN,NaN,NaN,India,NaN,NaN,2001-01-31
20128,20271,Paul Adiga,1952-03-21,NaN,NaN,NaN,Uganda,176.0,74.0,NaN
25722,25915,Adil Khudhayir,1954-07-01,Al-Basrah (Basra),Al-Basrah,IRQ,Iraq,178.0,70.0,NaN
26520,26715,David Adiele,1955-02-05,Kumba,Southwest,CMR,Nigeria,174.0,NaN,NaN
32353,32595,Adi Popovici,1969-07-01,NaN,NaN,NaN,Romania,NaN,NaN,NaN
33216,33468,Adil Bel Gaid,1970-09-15,NaN,NaN,NaN,Morocco,183.0,81.0,NaN
33709,33971,Adil Kaaba,1971-05-19,NaN,NaN,NaN,Morocco,NaN,NaN,NaN
41522,41840,Mohsen Adil,1955-06-25,NaN,NaN,NaN,Egypt,185.0,80.0,NaN
43028,43354,Sangidorjiin Adilbish,1954-12-20,NaN,NaN,NaN,Mongolia,175.0,66.0,NaN
48015,48368,Adi Prag,1957-12-15,NaN,NaN,NaN,Israel,NaN,NaN,NaN
55611,56007,Badathala Adisekhar,1964-04-14,NaN,NaN,NaN,India,NaN,NaN,NaN
56263,56663,Mirza Adil,1943-03-30,Khartoum,Al-Khartum,SUD,Sudan,177.0,73.0,NaN
59852,60279,Adil Atan,1929-01-01,Adapazarı,Sakarya,TUR,Türkiye,190.0,NaN,1989-04-18
59876,60304,Adil Candemir,1917-01-01,Amasya,Amasya,TUR,Türkiye,NaN,NaN,1989-01-12
59903,60332,Adil Güngör,1931-01-01,Denizli,Denizli,TUR,Türkiye,173.0,NaN,NaN
70917,71449,Adille Sumariwalla,1958-08-06,NaN,NaN,NaN,India,168.0,67.0,NaN
71146,71683,Ilana Adir,1941-06-28,Tel Aviv,Tel Aviv,ISR,Israel,165.0,58.0,NaN
72553,73105,Adel Adili,1974-09-06,NaN,NaN,NaN,Libya,176.0,65.0,NaN
73423,73989,Hammed Adio,1959-01-20,NaN,NaN,NaN,Nigeria,185.0,63.0,NaN
76237,76821,Adisorn Vitsudhamakul,1939-04-01,NaN,NaN,NaN,Thailand,179.0,60.0,NaN
76461,77049,Evelyn Adiru,1962-05-25,NaN,NaN,NaN,Uganda,162.0,50.0,NaN
82248,82901,Adina Țuțulan-Șotropa,1969-08-19,Sibiu,Sibiu,ROU,Romania,172.0,63.0,NaN
87560,88258,Adil Kaouch,1979-01-01,Ksar-el-Kebir,Tanger-Tetouan-Al Hoceima,MAR,Morocco,170.0,62.0,NaN
89175,89887,Adisu Tebebu,1980-12-03,Addis Ababa,Addis Ababa,ETH,Ethiopia,170.0,60.0,NaN
92799,93544,Adi Bichman,1983-02-05,NaN,NaN,NaN,Israel,165.0,60.0,NaN
95894,96668,Adiel Paananen,1897-01-03,Saarijärvi,Keski-Suomi,FIN,Finland,173.0,72.0,1968-07-25
102429,103378,Adil Bellaz,1981-06-04,NaN,NaN,NaN,Morocco,170.0,78.0,NaN
105491,106542,Adina Anton,1984-10-06,Pitești,Argeș,ROU,Romania,172.0,58.0,NaN
107110,108230,Adilkhan Sagindykov,1979-06-26,NaN,NaN,NaN,Kazakhstan,187.0,85.0,NaN
107257,108380,Adiel Palma,1970-08-20,Cienfuegos,Cienfuegos,CUB,Cuba,190.0,77.0,NaN
110807,112033,Adina Meiroșu,1985-08-11,Galați,Galați,ROU,Romania,182.0,74.0,NaN
114558,115870,Adil Baig,1983-02-14,Hasan Abdal,Punjab,PAK,Pakistan,177.0,66.0,NaN
115804,117171,Arman Adikyan,1984-11-10,Vagharshapat,Armavir,ARM,Armenia,168.0,66.0,NaN
116500,117894,Adil Mohammad,1988-10-08,NaN,NaN,NaN,United Arab Emirates,167.0,75.0,NaN
120134,121996,Seun Adigun,1987-01-03,Algonquin,Illinois,USA,Nigeria,165.0,70.0,NaN
120550,122474,Adil Jelloul,1982-07-14,Ifrane,Fès-Meknès,MAR,Morocco,173.0,62.0,NaN
123306,125485,Muhamad Adiq Husainie Othman,1991-04-29,Kuala Dungun,Terengganu,MAS,Malaysia,172.0,65.0,NaN
124519,126824,Adilbek Niyazymbetov,1989-05-19,Nukus,Qaraqalpaqstan Respublikasi,UZB,Kazakhstan,180.0,81.0,NaN
127455,129910,Haydy Adil,1999-09-20,NaN,NaN,NaN,Egypt,168.0,58.0,NaN
128047,130551,Aditi Ashok,1998-03-29,Bengaluru (Bangalore),Karnataka,IND,India,173.0,57.0,NaN
130177,132845,Adilson da Silva,1972-01-24,Santa Cruz do Sul,Rio Grande do Sul,BRA,Brazil,175.0,75.0,NaN
141218,144757,Alina Adilkhanova,2001-09-26,Quaraghandy,Quaraghandy,KAZ,Kazakhstan,166.0,43.0,NaN
142055,145652,Adijat Avorshai Idris,2001-12-06,NaN,NaN,NaN,Nigeria,NaN,NaN,NaN
144877,148582,Adil Galiakhmetov,1998-11-16,Oral,Batys Qazaqstan,KAZ,Kazakhstan,NaN,NaN,NaN

## we can use the regex in the contains method to make it more simple

## FIltering Data

In [209]:
bios[(bios['name'].isin(['Adi']))]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [217]:
bios[(bios['born_country'].isin(['USA','FRA','GBR'])) & (bios['name'].str.contains('Adi'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
9535,9589,Franck Adisson,1969-07-24,Tarbes,Hautes-Pyrénées,FRA,France,180.0,70.0,NaN
120134,121996,Seun Adigun,1987-01-03,Algonquin,Illinois,USA,Nigeria,165.0,70.0,NaN

In [220]:
bios.query("born_country=='USA'")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [221]:
coffee['Price']=4.99

In [222]:
coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          10   4.99
3    Tuesday       Latte          10   4.99
4  Wednesday    Espresso          35   4.99

In [223]:
coffee['newprice']=np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

In [224]:
coffee.head()

         Day Coffee Type  Units Sold  Price  newprice
0     Monday    Espresso          25   4.99      3.99
1     Monday       Latte          10   4.99      5.99
2    Tuesday    Espresso          10   4.99      3.99
3    Tuesday       Latte          10   4.99      5.99
4  Wednesday    Espresso          35   4.99      3.99

In [227]:
coffee.drop(0)

          Day Coffee Type  Units Sold  Price  newprice
1      Monday       Latte          10   4.99      5.99
2     Tuesday    Espresso          10   4.99      3.99
3     Tuesday       Latte          10   4.99      5.99
4   Wednesday    Espresso          35   4.99      3.99
5   Wednesday       Latte          25   4.99      5.99
6    Thursday    Espresso          40   4.99      3.99
7    Thursday       Latte          30   4.99      5.99
8      Friday    Espresso          45   4.99      3.99
9      Friday       Latte          35   4.99      5.99
10   Saturday    Espresso          45   4.99      3.99
11   Saturday       Latte          35   4.99      5.99
12     Sunday    Espresso          45   4.99      3.99
13     Sunday       Latte          35   4.99      5.99

In [229]:
coffee.drop(columns=['Price'],inplace=True)

In [230]:
coffee

          Day Coffee Type  Units Sold  newprice
0      Monday    Espresso          25      3.99
1      Monday       Latte          10      5.99
2     Tuesday    Espresso          10      3.99
3     Tuesday       Latte          10      5.99
4   Wednesday    Espresso          35      3.99
5   Wednesday       Latte          25      5.99
6    Thursday    Espresso          40      3.99
7    Thursday       Latte          30      5.99
8      Friday    Espresso          45      3.99
9      Friday       Latte          35      5.99
10   Saturday    Espresso          45      3.99
11   Saturday       Latte          35      5.99
12     Sunday    Espresso          45      3.99
13     Sunday       Latte          35      5.99

In [233]:
coffee_new=coffee
#coffee will be pointing to the same meo=mory

In [232]:
coffee_new

          Day Coffee Type  Units Sold  newprice
0      Monday    Espresso          25      3.99
1      Monday       Latte          10      5.99
2     Tuesday    Espresso          10      3.99
3     Tuesday       Latte          10      5.99
4   Wednesday    Espresso          35      3.99
5   Wednesday       Latte          25      5.99
6    Thursday    Espresso          40      3.99
7    Thursday       Latte          30      5.99
8      Friday    Espresso          45      3.99
9      Friday       Latte          35      5.99
10   Saturday    Espresso          45      3.99
11   Saturday       Latte          35      5.99
12     Sunday    Espresso          45      3.99
13     Sunday       Latte          35      5.99

In [234]:
# to avoid the to use the same memory use the coffee_new=coffee.copy()

In [235]:
coffee_new=coffee.copy()

In [236]:
coffee_new

          Day Coffee Type  Units Sold  newprice
0      Monday    Espresso          25      3.99
1      Monday       Latte          10      5.99
2     Tuesday    Espresso          10      3.99
3     Tuesday       Latte          10      5.99
4   Wednesday    Espresso          35      3.99
5   Wednesday       Latte          25      5.99
6    Thursday    Espresso          40      3.99
7    Thursday       Latte          30      5.99
8      Friday    Espresso          45      3.99
9      Friday       Latte          35      5.99
10   Saturday    Espresso          45      3.99
11   Saturday       Latte          35      5.99
12     Sunday    Espresso          45      3.99
13     Sunday       Latte          35      5.99